<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AsmX (Book format learn)</title>

    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/my-framework.css">

    <!-- <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script> -->
    <style>
        .readme-list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 90%;
            font-size: 24px;
            margin-left: 50px;
            text-align: left;
            overflow: hidden;
            text-rendering: optimizeLegibility;
            flex-wrap: wrap;
        }

        .readme-list > div:nth-child(1) {
            margin-top: 10px;
        }

        .readme-list > div:nth-child(-n+3) {
            display: flex;
            justify-content: center;
            text-align: center;
            display: inline-table;
        }

        div > h1 {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="wrap__computer-menu">
        <button type="button" id="navbar-toggle" aria-controls="navbar-menu" aria-label="Toggle menu" aria-expanded="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

        <div class="wrap_menu" id="navbar-menu">
            <ul class="wrap_menu__items">
                <li class="menu__items_item"><a href="../index.html">AsmX</a></li>
                <li class="menu__items_item"><a href="../index.html#overview">Overview</a></li>
                <li class="menu__items_item"><a href="../index.html#learning">Documentation</a></li>
                <li class="menu__items_item"><a href="../index.html#releases">Download</a></li>
                <li class="menu__items_item"><a href="../index.html#opensource">GitHub</a></li>
            </ul>
        </div>
    </div>
    
    <div role="main" class="wrap">
        <div class="wrap_overview">
            <div class="subwrap_overview">
                <div class="wrap_overview__text">
                    AsmX is a modern programming language, has great flexibility for refactoring code. Has Turing completeness. Low-level.
                </div>

                <div class="wrap_overview__image">
                    <img src="../images/code.png" alt="">
                </div>
            </div>
        </div>

        <div class="">
            <!-- <div id="readme" class="flex flex-row"> -->
                <!-- <div class="flex flex-column"> -->
                    <div class="readme-list"></div>
                <!-- </div> -->
            <!-- </div> -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="../backend/github.js"></script>
    <script src="../backend/pages/book.js"></script>
</body>
</html>